# npp-common-model

./: .gitignore  README.md  pom.xml
parent/: pom.xml
src/main/java/org/apds/model/common/: CustomInstantDeserializer.java  Mapper.java  MultilingualString.java  MultilingualStringDeserializer.java  MultilingualStringSerializer.java  Reference.java  VehicleAncilliaryIdentification.java  VersionedIdentity.java  VersionedReference.java
src/main/java/org/apds/model/enums/: CredentialType.java  IssueMethod.java  ObservationType.java  RightType.java  RoadTypeEnum.java
src/main/java/org/apds/model/events/: AssignedRightCreated.java  AssignedRightDeleted.java  AssignedRightUpdated.java  Event.java  InvalidEventDataReceived.java  RightSpecificationCreated.java  RightSpecificationDeleted.java  RightSpecificationUpdated.java  SessionCreated.java  SessionDeleted.java  SessionUpdated.java  SubscriptionCreated.java  SubscriptionDeleted.java  SubscriptionUpdated.java
src/main/java/org/apds/model/internal/: EventSubscription.java
src/main/java/org/apds/model/observation/: Image.java  Location.java  ObservationElement.java
src/main/java/org/apds/model/protocol/: PageMetaData.java  PaginatedResult.java  ServiceResponse.java
src/main/java/org/apds/model/rights/: AssignedRight.java  Credential.java  CredentialAssigned.java  HolderCredential.java  PlannedUse.java  RightHolder.java  RightSpecification.java
src/main/java/org/apds/model/sessions/: FinancialTransaction.java  Segment.java  Session.java
src/main/java/org/npp/model/: PutAssignedRight.java
src/main/java/org/npp/model/api/: DeletedReference.java  PaginatedList.java  PaginatedListMeta.java  ResponseStatus.java
src/main/java/org/npp/model/common/: AmountInCurrency.java  AreaDimension.java  DeletedReference.java  LinearDimension.java  MultilingualString.java  PaginatedList.java  PaginatedListMeta.java  Reference.java  ReferenceCodeListEntry.java  ReferencedCodeListEntry.java  ResponseStatus.java  SafetyStandardClassification.java  SpecificLanguageString.java  UserDefinedCodeList.java  UserDefinedCodeListEntry.java  VehicleAncillaryIdentification.java  VersionedIdentity.java  VersionedReference.java  WeightDimension.java
src/main/java/org/npp/model/eligibility/: AssignRightTime.java  AssignedRightTimeRelative.java  Eligibility.java  LinkedRightSpecification.java  Qualification.java  UserGroup.java  UserQualification.java
src/main/java/org/npp/model/enums/: AccessLaneTypeEnum.java  AccessTypeEnum.java  AccessibilityEnum.java  AddressLineTypeEnum.java  AreaFacilityPointLocationEnum.java  AuthenticationAndIdentificationEnum.java  CalculationTypeEnum.java  CalendarWeekInMonthEnum.java  ChargingModeEnum.java  ChargingPointUsageTypeEnum.java  ComparisonOperatorEnum.java  ConnectorFormatTypeEnum.java  ConnectorTypeEnum.java  ContactTypeEnum.java  CoveredEnum.java  CredentialTypeEnum.java  DayEnum.java  DeliveryUnitEnum.java  ElementDescriptorEnum.java  EmailTypeEnum.java  EquipmentTypeEnum.java  EsporgSecurityStandardsEnum.java  FuelTypeEnum.java  FuzzyTimeTypeEnum.java  HeightGradeEnum.java  HeightTypeEnum.java  LoadTypeEnum.java  NilReasonTypeEnum.java  ParkingSecurityEnum.java  PaymentBrandsEnum.java  RefillPointStatusEnum.java  ResponseStatusEnum.java  TriggerTypeEnum.java  UnitOfMeasureAreaEnum.java  UnitOfMeasureDistanceEnum.java  UnitOfMeasureWeightEnum.java  UserGroupEnum.java  VehicleTypeEnum.java
src/main/java/org/npp/model/event/: EventData.java  EventSubscription.java  EventSubscriptionConfirmation.java  EventSubscriptionInformation.java
src/main/java/org/npp/model/observation/: CreateObservation.java  Image.java  ImageAlbum.java  Location.java  ObservationElement.java  ObservationElementList.java  ObservationSet.java
src/main/java/org/npp/model/occupancy/: DemandSpaceType.java  DemandTable.java  DemandType.java  OccupancyLevel.java  Supply.java
src/main/java/org/npp/model/payment/: AmountInCurrency.java  BrandsAcceptedCodeList.java  BrandsAcceptedText.java  Payment.java  PaymentAssignment.java  PaymentLine.java  PaymentMethod.java
src/main/java/org/npp/model/place/: Campus.java  ElectricChargingEquipment.java  HierarchyElement.java  HierarchyElementList.java  HierarchyElementRecord.java  HierarchyElementReference.java  IdentifiedArea.java  Place.java  Road.java  RoadNode.java  Space.java  SpecificArea.java  SubPlaceElement.java  SupplementalEquipment.java  SupplementalFacility.java  SupplementalServiceFacility.java  VehicularAccess.java
src/main/java/org/npp/model/quote/: CreateAssignedRight.java  CreateQuote.java  FinancialQuote.java  Identifiers.java  Option.java  QuoteExpiration.java  QuoteRequest.java  QuoteRequestAndResponse.java  QuoteRequestAndResponseList.java  QuoteResponse.java  QuoteResponseList.java  QuoteRightRequest.java  QuoteRightResponse.java  QuoteSessionExtensionRequest.java  QuoteSessionExtensionResponse.java  ReferenceQuoteExtension.java  ReferenceQuoteNew.java  ReferenceToQuote.java  ReferencedRightSpecification.java
src/main/java/org/npp/model/rate/: RateLine.java  RateLineCollection.java  RateLineCollectionAbsoluteTimes.java  RateLineCollectionRelativeTimes.java  RateLineTax.java  RateTable.java  Surcharge.java
src/main/java/org/npp/model/right/: AssignedRight.java  AssignedRightList.java  Credential.java  CredentialAssigned.java  CustomerCredential.java  HolderCredential.java  MonetaryValue.java  OtherCredential.java  PlannedUse.java  RateDiscount.java  RateEligibility.java  RateTableList.java  RelativeValidity.java  RightHolder.java  RightPool.java  RightSpecification.java  RightSpecificationList.java  VehicleCredential.java
src/main/java/org/npp/model/session/: FinancialTransaction.java  PutSession.java  Segment.java  Session.java  SessionList.java
src/main/java/org/npp/model/time/: AccessAndEgress.java  AccessAndEgressPeriods.java  AccessAndEgressValidity.java  DayInMonth.java  DayWeekMonth.java  EntranceOpenTime.java  ExitOpenTime.java  FuzzyTimePeriod.java  (+13 more)
src/main/resources/apds/: api.yaml  clean_sources.py
src/main/resources/apds/templates/: model.mustache
(+129 files in other folders)
